<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/logbtn"
    android:title="Logout"
    app:showAsAction="always"
    android:orderInCategory="0"
    android:icon="@mipmap/ic_action_account_box"
        >
        <menu>
            <item android:title="Account"
                android:id="@+id/accountitem"/>
            <item android:title="Logout"
                android:id="@+id/logoutitem"/>
        </menu>
    </item>


</menu>